<view class="use">
  <view class='title'>卡券使用规则</view>
  <view class='content'>
    <view>1. 卡券以实际有效期为准，过期失效，购买的套餐、买赠类卡券（周卡除外），有效期为自购买日起一年； 周卡有效期为自购买之日起7日内有效，过期失效，周卡必须在用户关注便丽猫公众号的情况下才能购买、使用；
    </view>

    <view>2. 每个订单只能使用一张优惠券，优惠不同享，如用户有多张优惠券，则使用最高优惠金额的优惠券；如有多张优惠券优惠金额相同，则优先使用临近过期的优惠券；
    </view>
    <view>3. 优惠券不予兑现，不设找零，优惠金额不予开具发票；</view>
    <view>4. 使用优惠券的订单出现出货失败的情况，优惠券将返回您的账户；若商品存在质量问题，请联系客服或便丽猫现场工作人员进行处理。</view>
    <view class='title'>商品退款规则</view>
    <view class='content'>
      <view>1. 购买商品后，商品所含卡卷均未使用，则可以按支付金额全额退款，退款将按照支付路径返回；</view>
      <view>2. 使用优惠券支付的的订单，如果退货，优惠券抵扣金额不能退还，只能退还实际支付商品金额；</view>
      <view>3. 周卡类商品，若已使用（享受优惠次数≥1），则无法进行退款；已过期商品不受理退款事宜；</view>
      <view>4. 套餐、买赠等订单退款，若订单内兑换券已开始使用，则按照单个商品原价进行结算，退款金额=订单付款金额-（订单内单个商品原价*已使用数量），当计算所得退款金额≤0时，将不再受理退款事宜；</view>
      <view>5. 退款后商品所包含的卡券将全部失效。</view>
    </view>
  </view>
</view>