<view class='share'>
  <view class='shareImg'>
    <image src='../../../images/banner-2.jpg'></image>
  </view>
  <view class='share_min'>
    <view class='share_t'>分享美味，分享好心情！</view>
    <view class='share_m'>好友享美味，你也有份</view>
    <button class='btn' open-type='share' data-unionid='{{unionId}}'>
      <image src='../../../images/icon_weixin.png'></image>
    </button>
    <view class='share_b'>点击分享微信好友~</view>
  </view>
  <view class='activeRule'>
    活动细则
  </view>
  <view class='rule_desc'>
    <view>1、被推荐的新用户关注便丽猫公众号，并注册成为便丽猫会员，即可获赠如下礼包：
    </view>
    <view>  （1）一张免费三选一兑换券（摩卡咖啡/现磨红豆饮/原味冰淇淋任选其一），可用于便丽猫线下门店兑换现制饮品；
    </view>
    <view> （2）两张全品类3元代金券（满10元可用，限线下可用）；
    </view>
    <view> （3）两张全品类5元代金券（满18元可用，限线下可用）；
    </view>
    <view>    以上赠品有效期为自领取之日起30天内有效，未关注便丽猫公众号的用户无法获得代金券，关注后即可获取；
    </view>
    <view>2、您推荐的新用户产生消费（包含使用免费三选一兑换券），您可获得一张免费三选一兑换券（摩卡咖啡/现磨红豆饮/原味冰淇淋任选其一），可用于便丽猫线下门店兑换商品，有效期为自领取之日起30天内有效；此活动可以累计，如您推荐了5位新用户，且这五位新用户均产生消费（包含使用免费三选一兑换券），则您可共计获得5张三选一兑换券（摩卡咖啡/现磨红豆饮/原味冰淇淋任选其一）；
    </view>
    <view>3、首位推荐人获得相应奖励，推荐的新用户同一手机设备、同一手机号码仅可领取一次。
    </view>
  </view>
</view>