.coupon {
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #f5f5f5;
  padding: 10px;
  box-sizing: border-box;
}

.coupon_item {
  width: 100%;
  /* height: 120px; */
  background: #fff;
  border-radius: 20px;
  margin-bottom: 15px;
  padding: 0 10px;
  box-sizing: border-box;
}

.coupon_item .title {
  height: 40px;
  line-height: 40px;
  border-bottom: solid 1rpx #f5f5f5;
  position: relative;
  font-size: 16px;
  color: #333;
  letter-spacing: 2px;
}

.title text {
  font-weight: 500px;
  letter-spacing: 2px;
}

.state {
  position: absolute;
  width: 70px;
  height: 30px;
  line-height: 30px;
  right: -10px;
  top: 0;
  font-weight: 570px;
  font-size: 14px;
  background: #fed916;
  border-radius: 0 20px 0 20px;
  text-align: center;
  letter-spacing: 2px;
}

.active {
  background: #666;
  height: 30px;
  color: #fed916;
}

.coupon_con {
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  font-size: 14px;
}

.coupon_con .coupon_img {
  width: 55px;
  height: 55px;
  margin-right: 15px;
}

.coupon_con .ercode {
  width: 40px;
  height: 40px;
  margin-left: 30px;
}

.coupon_desc {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  letter-spacing: 2px;
}

.useMethod {
  border-top: solid 1rpx #f5f5f5;
  padding-bottom: 4px;
  font-size: 14px;
}

.methodTit {
  text-align: center;
  height: 30px;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.useMethod image {
  width: 18px;
  height: 18px;
  transition: all 0.3s;
}

.useDesc {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: #666;
  line-height: 20px;
  padding: 0 8px;
  box-sizing: border;
  overflow: hidden;
  transition: all 0.3s;
  letter-spacing: 2px;
  padding-bottom: 5px;
}

.useDesc text {
  padding: 3px 0;
}

.nothing {
  text-align: center;
  margin-top: 50%;
  color: rgb(151, 148, 148);
}

.mask {
  background: rgba(83, 82, 82, 0.774);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3;
  z-index: 100;
}

.toast {
  width: 275px;
  height: 350px;
  font-size: 14px;
  border-radius: 20px;
  background: #fff;
  position: fixed;
  left: 50%;
  top: 50%;
  margin: -175px 0 0 -136px;
  /* transform: translate3d(-50%, -50%, 0); */
  z-index: 200;
  display: flex;
  flex-direction: column;
}

.toast_tit {
  display: flex;
  box-sizing: border-box;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 2px;
}

.toast_name {
  font-size: 14px;
}

.share_img {
  width: 25px;
  height: 25px;
  z-index: 300;
}

.erweima {
  width: 220px;
  height: 220px;
  margin: 0 auto;
}

.erweima image {
  width: 100%;
  height: 100%;
}

.erweima_code {
  padding: 6px;
  box-sizing: border-box;
  font-size: 12px;
  margin-top: 8px;
  text-align: center;
  letter-spacing: 2px;
}

.erweima_desc {
  padding: 0 5px 5px 5px;
  box-sizing: border-box;
  text-align: center;
  letter-spacing: 2px;
}
