.order {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  overflow: auto;
  padding: 10px;
  box-sizing: border-box;
}

.order_item {
  width: 100%;
  min-height: 360rpx;
  margin-bottom: 20px;
  border: solid 1rpx #f5f5f5;
  background: #fff;
  border-radius: 12px;
  padding: 8px;
  box-sizing: border-box;
  font-size: 14px;
  color: #333;
  position: relative;
}

.order_item .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40rpx;
  padding-bottom: 15px;
  padding-top: 5px;
  border-bottom: solid 1rpx #f2f2f2;
}

.title button {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-right: -10px;
  background: transparent;
  margin: 0;
}

.title button::after {
  border: none;
}

.title image {
  width: 25px;
  height: 25px;
}

.order_desc {
  display: flex;
  align-items: center;
  margin-top: 14px;
}

.order_desc_info {
  flex: 1;
  line-height: 25px;
  /* padding-left: 10px; */
}

.order_desc .od {
  font-size: 12px;
  display: flex;
  justify-content: space-between;
}

.od .od_date {
  font-size: 12px;
  color: #999;
}

.order_desc image {
  width: 150rpx;
  height: 135rpx;
  margin-right: 20rpx;
}

.code_list {
  line-height: 45px;
  height: 135px;
  transition: all 0.3s;
  overflow: hidden;
}

.isActive {
  height: auto !important;
}

.code_list .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 0 10px;
  box-sizing: border-box;
}

.code_list .row image {
  width: 30px;
  height: 30px;
}

.down {
  height: 30px;
  border-top: solid 1rpx #eee;
  line-height: 30px;
  padding-top: 9px;
  text-align: right;
  position: relative;
}

.down image {
  width: 30px;
  height: 30px;
  margin-top: 4px;
  display: block;
  margin: 0 auto;
}

.refund {
  color: #333;
  position: absolute;
  right: 5px;
  top: 8px;
  width: 60px;
  background: #fed916;
  text-align: center;
  border-radius: 5px;
}

.refunded {
  background: #f5f5f5;
  color: #333;
}

.mask {
  background: rgba(83, 82, 82, 0.774);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3;
  z-index: 100;
}

.toast {
  width: 275px;
  height: 350px;
  font-size: 14px;
  border-radius: 20px;
  background: #fff;
  position: fixed;
  left: 50%;
  top: 50%;
  margin: -175px 0 0 -136px;
  /* transform: translate3d(-50%, -50%, 0); */
  z-index: 200;
  display: flex;
  flex-direction: column;
}

.toast_tit {
  display: flex;
  box-sizing: border-box;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 2px;
}

.share {
  position: relative;
}

.share_btn {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-right: -10px;
  background: transparent;
  margin: 0;
}

.share_btn::after {
  border: none;
}

.toast_name {
  font-size: 14px;
}

.share_img {
  width: 25px;
  height: 25px;
  z-index: 300;
}

.erweima {
  width: 220px;
  height: 220px;
  margin: 0 auto;
}

.erweima image {
  width: 100%;
  height: 100%;
}

.erweima_code {
  padding: 6px;
  box-sizing: border-box;
  font-size: 12px;
  margin-top: 8px;
  text-align: center;
  letter-spacing: 2px;
}

.erweima_desc {
  padding: 0 5px 5px 5px;
  box-sizing: border-box;
  text-align: center;
  letter-spacing: 2px;
}

.nothing {
  color: #999;
  margin-top: 50%;
  text-align: center;
}
