<!--index.wxml-->
<view class="user">
  <view class='user_wx'>
    <button class='userinfo' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      <image src='{{userInfo.avatarUrl}}' class='userinfo-avatar'></image>
      <!-- <image wx-if="{{userInfo.avatarUrl}}" src='{{userInfo.avatarUrl}}' class='userinfo-avatar'></image>-->
      <text class='nickname'>{{userInfo.nickName}}</text>
    </button>
  </view>
  <view class='card'>
    <view class='card_list'>
      <view data-url='order/order' class='item' bindtap='getOrderList' style='position:relative'>
        <view class='couponCount' wx:if="{{couponCount.availableOrderNum != 0 && hasUserInfo}}">{{couponCount.availableOrderNum}}</view>
        <image src='../../images/icon_dingdan.png'></image>
        <text>订单</text>
      </view>
      <view data-url='coupon/coupon' class='item' bindtap='getOrderList' style='position:relative'>
        <view class='couponCount' wx:if="{{couponCount.availableCouponNum != 0 && hasUserInfo}}">{{couponCount.availableCouponNum}}</view>
        <image src='../../images/icon_youhuiquan.png'></image>
        <text>优惠券</text>
      </view>
      <view data-url='card/card' class='item' bindtap='getOrderList'>
        <image src='../../images/icon_huiyuanka.png'></image>
        <text>会员卡</text>
      </view>
      <view data-url='custom/custom' class='item' bindtap='getOrderList'>
        <image src='../../images/icon_lianxikefu.png'></image>
        <text>联系客服</text>
      </view>
    </view>
  </view>
</view>
<view class='account' style="width:100%;background:gray;">
  <official-account style=""></official-account>
</view>