.dialog-mask {
  background: rgb(83, 82, 82);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3;
  z-index: 100;
  opacity: 0;
}

.dialog-content {
  width: 275px;
  height: 350px;
  font-size: 14px;
  border-radius: 20px;
  background: #fff;
  position: fixed;
  left: 50%;
  top: 50%;
  margin: -175px 0 0 -136px;
  /* transform: translate3d(-50%, -50%, 0); */
  z-index: 200;
  display: flex;
  flex-direction: column;
}

.isActive {
  opacity: 0.7;
}
