page {
  height: 100%;
}

.share {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 35px;
  box-sizing: border-box;
  background: #f5f5f5;
}

.regist {
  width: 100%;
  height: 175px;
}

.regist image {
  width: 100%;
  height: 100%;
}

.share_state {
  width: 307px;
  height: 330px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 20px;
  background: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.share_state .state {
  font-size: 16px;
  margin-top: 22px;
  color: rgb(51, 51, 51);
}

.line {
  width: 100%;
  height: 1px;
  margin: 22px 0;
  border-top: dashed 1px #ccc;
}

.share_state .btn {
  width: 200px;
  height: 50px;
  color: #000;
  font-size: 20px;
  border-radius: 20px;
  background: #fed916;
}

.share_state image {
  width: 120px;
  height: 120px;
  margin-top: 18px;
}

.desc {
  font-size: 12px;
  color: #666;
  padding: 0 10px;
  box-sizing: border-box;
}

.desc text {
  display: block;
  line-height: 22px;
}

.rule {
  position: relative;
  text-align: center;
  width: 220px;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  margin: 52px auto 27px;
  color: rgb(51, 51, 51);
}

.rule::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0px;
  width: 65px;
  height: 1px;
  background: #999;
}

.rule::after {
  content: "";
  position: absolute;
  top: 15px;
  right: 0px;
  width: 65px;
  height: 1px;
  background: #999;
}
